int array efp__size_units 0x7f080000
int array efp__sorting_types 0x7f080001
int array encoding_entry 0x7f080002
int array encoding_value 0x7f080003
int array output_encoding_entry 0x7f080004
int array output_encoding_value 0x7f080005
int attr efp__ic_action_cancel 0x7f010001
int attr efp__ic_action_deselect 0x7f010002
int attr efp__ic_action_grid 0x7f010003
int attr efp__ic_action_invert_selection 0x7f010004
int attr efp__ic_action_list 0x7f010005
int attr efp__ic_action_new_folder 0x7f010006
int attr efp__ic_action_ok 0x7f010007
int attr efp__ic_action_select_all 0x7f010008
int attr efp__ic_action_sort 0x7f010009
int attr efp__selected_item_background 0x7f010000
int color efp__header_button_pressed_color 0x7f050001
int color efp__header_divider_color 0x7f050002
int color efp__header_line_color 0x7f050000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable efp__header_buttons_selector 0x7f020000
int drawable efp__ic_file 0x7f020001
int drawable efp__ic_folder 0x7f020002
int drawable efp__ic_launcher 0x7f020003
int drawable efp_dark__activated_background_holo 0x7f020004
int drawable efp_dark__btn_check_holo 0x7f020005
int drawable efp_dark__btn_check_off_disabled_focused_holo 0x7f020006
int drawable efp_dark__btn_check_off_disabled_holo 0x7f020007
int drawable efp_dark__btn_check_off_focused_holo 0x7f020008
int drawable efp_dark__btn_check_off_holo 0x7f020009
int drawable efp_dark__btn_check_off_pressed_holo 0x7f02000a
int drawable efp_dark__btn_check_on_disabled_focused_holo 0x7f02000b
int drawable efp_dark__btn_check_on_disabled_holo 0x7f02000c
int drawable efp_dark__btn_check_on_focused_holo 0x7f02000d
int drawable efp_dark__btn_check_on_holo 0x7f02000e
int drawable efp_dark__btn_check_on_pressed_holo 0x7f02000f
int drawable efp_dark__edit_text_holo 0x7f020010
int drawable efp_dark__ic_action_cancel 0x7f020011
int drawable efp_dark__ic_action_deselect 0x7f020012
int drawable efp_dark__ic_action_grid 0x7f020013
int drawable efp_dark__ic_action_invert_selection 0x7f020014
int drawable efp_dark__ic_action_list 0x7f020015
int drawable efp_dark__ic_action_new_folder 0x7f020016
int drawable efp_dark__ic_action_ok 0x7f020017
int drawable efp_dark__ic_action_select_all 0x7f020018
int drawable efp_dark__ic_action_sort 0x7f020019
int drawable efp_dark__item_background_holo 0x7f02001a
int drawable efp_dark__list_activated_holo 0x7f02001b
int drawable efp_dark__list_focused_holo 0x7f02001c
int drawable efp_dark__list_longpressed_holo 0x7f02001d
int drawable efp_dark__list_pressed_holo 0x7f02001e
int drawable efp_dark__list_selector_background_transition_holo 0x7f02001f
int drawable efp_dark__list_selector_disabled_holo 0x7f020020
int drawable efp_dark__list_selector_holo 0x7f020021
int drawable efp_dark__text_select_handle_left 0x7f020022
int drawable efp_dark__text_select_handle_middle 0x7f020023
int drawable efp_dark__text_select_handle_right 0x7f020024
int drawable efp_dark__textfield_activated_holo 0x7f020025
int drawable efp_dark__textfield_default_holo 0x7f020026
int drawable efp_dark__textfield_disabled_focused_holo 0x7f020027
int drawable efp_dark__textfield_disabled_holo 0x7f020028
int drawable efp_dark__textfield_focused_holo 0x7f020029
int drawable efp_light__activated_background_holo 0x7f02002a
int drawable efp_light__btn_check_holo 0x7f02002b
int drawable efp_light__btn_check_off_disabled_focused_holo 0x7f02002c
int drawable efp_light__btn_check_off_disabled_holo 0x7f02002d
int drawable efp_light__btn_check_off_focused_holo 0x7f02002e
int drawable efp_light__btn_check_off_holo 0x7f02002f
int drawable efp_light__btn_check_off_pressed_holo 0x7f020030
int drawable efp_light__btn_check_on_disabled_focused_holo 0x7f020031
int drawable efp_light__btn_check_on_disabled_holo 0x7f020032
int drawable efp_light__btn_check_on_focused_holo 0x7f020033
int drawable efp_light__btn_check_on_holo 0x7f020034
int drawable efp_light__btn_check_on_pressed_holo 0x7f020035
int drawable efp_light__edit_text_holo 0x7f020036
int drawable efp_light__ic_action_cancel 0x7f020037
int drawable efp_light__ic_action_deselect 0x7f020038
int drawable efp_light__ic_action_grid 0x7f020039
int drawable efp_light__ic_action_invert_selection 0x7f02003a
int drawable efp_light__ic_action_list 0x7f02003b
int drawable efp_light__ic_action_new_folder 0x7f02003c
int drawable efp_light__ic_action_ok 0x7f02003d
int drawable efp_light__ic_action_select_all 0x7f02003e
int drawable efp_light__ic_action_sort 0x7f02003f
int drawable efp_light__item_background_holo 0x7f020040
int drawable efp_light__list_activated_holo 0x7f020041
int drawable efp_light__list_focused_holo 0x7f020042
int drawable efp_light__list_longpressed_holo 0x7f020043
int drawable efp_light__list_pressed_holo 0x7f020044
int drawable efp_light__list_selector_background_transition_holo 0x7f020045
int drawable efp_light__list_selector_disabled_holo 0x7f020046
int drawable efp_light__list_selector_holo 0x7f020047
int drawable efp_light__text_select_handle_left 0x7f020048
int drawable efp_light__text_select_handle_middle 0x7f020049
int drawable efp_light__text_select_handle_right 0x7f02004a
int drawable efp_light__textfield_activated_holo 0x7f02004b
int drawable efp_light__textfield_default_holo 0x7f02004c
int drawable efp_light__textfield_disabled_focused_holo 0x7f02004d
int drawable efp_light__textfield_disabled_holo 0x7f02004e
int drawable efp_light__textfield_focused_holo 0x7f02004f
int drawable emo_im_laughing 0x7f020050
int drawable ic_launcher2 0x7f020051
int drawable ic_menu_archive 0x7f020052
int drawable ic_menu_find_holo_light 0x7f020053
int drawable ic_menu_info_details 0x7f020054
int drawable ic_perm_group_user_dictionary 0x7f020055
int drawable ic_perm_group_user_dictionary_write 0x7f020056
int drawable ic_start 0x7f020057
int id RelativeLayout1 0x7f0b0006
int id action_settings 0x7f0b001e
int id button1 0x7f0b0004
int id button2 0x7f0b0005
int id checkbox 0x7f0b0009
int id container 0x7f0b0002
int id filename 0x7f0b0008
int id filesize 0x7f0b000a
int id gridview 0x7f0b001c
int id header1 0x7f0b000b
int id header2 0x7f0b0012
int id line 0x7f0b001a
int id listview 0x7f0b001b
int id menu_cancel 0x7f0b0013
int id menu_change_view 0x7f0b000f
int id menu_deselect 0x7f0b0017
int id menu_invert 0x7f0b0016
int id menu_new_folder 0x7f0b000e
int id menu_ok1 0x7f0b0010
int id menu_ok2 0x7f0b0014
int id menu_select_all 0x7f0b0018
int id menu_sort1 0x7f0b000d
int id menu_sort2 0x7f0b0019
int id name 0x7f0b001d
int id ok1_delimiter 0x7f0b0011
int id textView1 0x7f0b0003
int id textView2 0x7f0b0000
int id textView3 0x7f0b0001
int id thumbnail 0x7f0b0007
int id title 0x7f0b000c
int id view1 0x7f0b0015
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout efp__empty 0x7f030002
int layout efp__grid_item 0x7f030003
int layout efp__list_item 0x7f030004
int layout efp__main_activity 0x7f030005
int layout efp__new_folder 0x7f030006
int layout fragment_main 0x7f030007
int layout no_ota 0x7f030008
int layout ota 0x7f030009
int menu main 0x7f0a0000
int string about 0x7f070015
int string about1 0x7f070016
int string action_settings 0x7f07000f
int string app_name 0x7f07000d
int string app_website 0x7f07001f
int string author 0x7f070018
int string cancel 0x7f070012
int string done 0x7f070019
int string efp__action_deselect 0x7f070005
int string efp__action_grid 0x7f070001
int string efp__action_invert_selection 0x7f070006
int string efp__action_list 0x7f070002
int string efp__action_select_all 0x7f070004
int string efp__app_name 0x7f070000
int string efp__empty_directory 0x7f070003
int string efp__folder_already_exists 0x7f07000b
int string efp__folder_created 0x7f070009
int string efp__folder_name_hint 0x7f070008
int string efp__folder_not_created 0x7f07000a
int string efp__new_folder 0x7f070007
int string efp__sort 0x7f07000c
int string encoding_title 0x7f070013
int string exit 0x7f070017
int string hello_world 0x7f07000e
int string input_file 0x7f070011
int string new_version 0x7f07001d
int string new_version_number 0x7f070020
int string no_network 0x7f07001b
int string no_new_version 0x7f070021
int string no_version 0x7f070023
int string ota 0x7f07001a
int string output_encoding_title 0x7f070024
int string output_folder 0x7f070010
int string problem 0x7f070022
int string start 0x7f070014
int string version 0x7f07001e
int string wait 0x7f07001c
int style AppBaseTheme 0x7f06000e
int style AppTheme 0x7f06000f
int style CheckBoxExFilePickerThemeDark 0x7f060001
int style CheckBoxExFilePickerThemeLight 0x7f060008
int style EditTextExFilePickerThemeDark 0x7f060000
int style EditTextExFilePickerThemeLight 0x7f060007
int style ExFilePickerThemeDark 0x7f060005
int style ExFilePickerThemeLight 0x7f06000c
int style ListViewExFilePickerThemeDark 0x7f060002
int style ListViewExFilePickerThemeDark_White 0x7f060003
int style ListViewExFilePickerThemeLight 0x7f060009
int style ListViewExFilePickerThemeLight_White 0x7f06000a
int style SpinnerItemExFilePickerThemeDark 0x7f060004
int style SpinnerItemExFilePickerThemeLight 0x7f06000b
int style _ExFilePickerThemeDark 0x7f060006
int style _ExFilePickerThemeLight 0x7f06000d
int[] styleable customAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable customAttrs_efp__ic_action_cancel 1
int styleable customAttrs_efp__ic_action_deselect 2
int styleable customAttrs_efp__ic_action_grid 3
int styleable customAttrs_efp__ic_action_invert_selection 4
int styleable customAttrs_efp__ic_action_list 5
int styleable customAttrs_efp__ic_action_new_folder 6
int styleable customAttrs_efp__ic_action_ok 7
int styleable customAttrs_efp__ic_action_select_all 8
int styleable customAttrs_efp__ic_action_sort 9
int styleable customAttrs_efp__selected_item_background 0
int xml preferences 0x7f040000
