int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int array efp__size_units 0x7f090000
int array efp__sorting_types 0x7f090001
int array encoding_entry 0x7f090002
int array encoding_value 0x7f090003
int array output_encoding_entry 0x7f090004
int array output_encoding_value 0x7f090005
int attr efp__ic_action_cancel 0x7f010001
int attr efp__ic_action_deselect 0x7f010002
int attr efp__ic_action_grid 0x7f010003
int attr efp__ic_action_invert_selection 0x7f010004
int attr efp__ic_action_list 0x7f010005
int attr efp__ic_action_new_folder 0x7f010006
int attr efp__ic_action_ok 0x7f010007
int attr efp__ic_action_select_all 0x7f010008
int attr efp__ic_action_sort 0x7f010009
int attr efp__selected_item_background 0x7f010000
int attr fromDeg 0x7f01000b
int attr pivotX 0x7f01000d
int attr pivotY 0x7f01000e
int attr rollType 0x7f01000a
int attr toDeg 0x7f01000c
int color blue_btn_bg_color 0x7f060008
int color blue_btn_bg_pressed_color 0x7f060009
int color button_text_color 0x7f060005
int color efp__header_button_pressed_color 0x7f060001
int color efp__header_divider_color 0x7f060002
int color efp__header_line_color 0x7f060000
int color error_stroke_color 0x7f06000c
int color float_transparent 0x7f060003
int color gray_btn_bg_color 0x7f060006
int color gray_btn_bg_pressed_color 0x7f060007
int color red_btn_bg_color 0x7f06000a
int color red_btn_bg_pressed_color 0x7f06000b
int color success_stroke_color 0x7f06000d
int color sweet_dialog_bg_color 0x7f060004
int color trans_success_stroke_color 0x7f06000e
int color warning_stroke_color 0x7f06000f
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int drawable blue_button_background 0x7f020000
int drawable dialog_background 0x7f020001
int drawable efp__header_buttons_selector 0x7f020002
int drawable efp__ic_file 0x7f020003
int drawable efp__ic_folder 0x7f020004
int drawable efp__ic_launcher 0x7f020005
int drawable efp_dark__activated_background_holo 0x7f020006
int drawable efp_dark__btn_check_holo 0x7f020007
int drawable efp_dark__btn_check_off_disabled_focused_holo 0x7f020008
int drawable efp_dark__btn_check_off_disabled_holo 0x7f020009
int drawable efp_dark__btn_check_off_focused_holo 0x7f02000a
int drawable efp_dark__btn_check_off_holo 0x7f02000b
int drawable efp_dark__btn_check_off_pressed_holo 0x7f02000c
int drawable efp_dark__btn_check_on_disabled_focused_holo 0x7f02000d
int drawable efp_dark__btn_check_on_disabled_holo 0x7f02000e
int drawable efp_dark__btn_check_on_focused_holo 0x7f02000f
int drawable efp_dark__btn_check_on_holo 0x7f020010
int drawable efp_dark__btn_check_on_pressed_holo 0x7f020011
int drawable efp_dark__edit_text_holo 0x7f020012
int drawable efp_dark__ic_action_cancel 0x7f020013
int drawable efp_dark__ic_action_deselect 0x7f020014
int drawable efp_dark__ic_action_grid 0x7f020015
int drawable efp_dark__ic_action_invert_selection 0x7f020016
int drawable efp_dark__ic_action_list 0x7f020017
int drawable efp_dark__ic_action_new_folder 0x7f020018
int drawable efp_dark__ic_action_ok 0x7f020019
int drawable efp_dark__ic_action_select_all 0x7f02001a
int drawable efp_dark__ic_action_sort 0x7f02001b
int drawable efp_dark__item_background_holo 0x7f02001c
int drawable efp_dark__list_activated_holo 0x7f02001d
int drawable efp_dark__list_focused_holo 0x7f02001e
int drawable efp_dark__list_longpressed_holo 0x7f02001f
int drawable efp_dark__list_pressed_holo 0x7f020020
int drawable efp_dark__list_selector_background_transition_holo 0x7f020021
int drawable efp_dark__list_selector_disabled_holo 0x7f020022
int drawable efp_dark__list_selector_holo 0x7f020023
int drawable efp_dark__text_select_handle_left 0x7f020024
int drawable efp_dark__text_select_handle_middle 0x7f020025
int drawable efp_dark__text_select_handle_right 0x7f020026
int drawable efp_dark__textfield_activated_holo 0x7f020027
int drawable efp_dark__textfield_default_holo 0x7f020028
int drawable efp_dark__textfield_disabled_focused_holo 0x7f020029
int drawable efp_dark__textfield_disabled_holo 0x7f02002a
int drawable efp_dark__textfield_focused_holo 0x7f02002b
int drawable efp_light__activated_background_holo 0x7f02002c
int drawable efp_light__btn_check_holo 0x7f02002d
int drawable efp_light__btn_check_off_disabled_focused_holo 0x7f02002e
int drawable efp_light__btn_check_off_disabled_holo 0x7f02002f
int drawable efp_light__btn_check_off_focused_holo 0x7f020030
int drawable efp_light__btn_check_off_holo 0x7f020031
int drawable efp_light__btn_check_off_pressed_holo 0x7f020032
int drawable efp_light__btn_check_on_disabled_focused_holo 0x7f020033
int drawable efp_light__btn_check_on_disabled_holo 0x7f020034
int drawable efp_light__btn_check_on_focused_holo 0x7f020035
int drawable efp_light__btn_check_on_holo 0x7f020036
int drawable efp_light__btn_check_on_pressed_holo 0x7f020037
int drawable efp_light__edit_text_holo 0x7f020038
int drawable efp_light__ic_action_cancel 0x7f020039
int drawable efp_light__ic_action_deselect 0x7f02003a
int drawable efp_light__ic_action_grid 0x7f02003b
int drawable efp_light__ic_action_invert_selection 0x7f02003c
int drawable efp_light__ic_action_list 0x7f02003d
int drawable efp_light__ic_action_new_folder 0x7f02003e
int drawable efp_light__ic_action_ok 0x7f02003f
int drawable efp_light__ic_action_select_all 0x7f020040
int drawable efp_light__ic_action_sort 0x7f020041
int drawable efp_light__item_background_holo 0x7f020042
int drawable efp_light__list_activated_holo 0x7f020043
int drawable efp_light__list_focused_holo 0x7f020044
int drawable efp_light__list_longpressed_holo 0x7f020045
int drawable efp_light__list_pressed_holo 0x7f020046
int drawable efp_light__list_selector_background_transition_holo 0x7f020047
int drawable efp_light__list_selector_disabled_holo 0x7f020048
int drawable efp_light__list_selector_holo 0x7f020049
int drawable efp_light__text_select_handle_left 0x7f02004a
int drawable efp_light__text_select_handle_middle 0x7f02004b
int drawable efp_light__text_select_handle_right 0x7f02004c
int drawable efp_light__textfield_activated_holo 0x7f02004d
int drawable efp_light__textfield_default_holo 0x7f02004e
int drawable efp_light__textfield_disabled_focused_holo 0x7f02004f
int drawable efp_light__textfield_disabled_holo 0x7f020050
int drawable efp_light__textfield_focused_holo 0x7f020051
int drawable emo_im_laughing 0x7f020052
int drawable error_center_x 0x7f020053
int drawable error_circle 0x7f020054
int drawable gray_button_background 0x7f020055
int drawable ic_launcher2 0x7f020056
int drawable ic_menu_archive 0x7f020057
int drawable ic_menu_find_holo_light 0x7f020058
int drawable ic_menu_info_details 0x7f020059
int drawable ic_perm_group_user_dictionary 0x7f02005a
int drawable ic_perm_group_user_dictionary_write 0x7f02005b
int drawable ic_start 0x7f02005c
int drawable red_button_background 0x7f02005d
int drawable success_bow 0x7f02005e
int drawable success_circle 0x7f02005f
int drawable warning_circle 0x7f020060
int drawable warning_sigh 0x7f020061
int id RelativeLayout1 0x7f0a0017
int id action_settings 0x7f0a002f
int id button1 0x7f0a0008
int id button2 0x7f0a0009
int id cancel_button 0x7f0a0015
int id checkbox 0x7f0a001a
int id confirm_button 0x7f0a0016
int id container 0x7f0a0006
int id content_text 0x7f0a0014
int id custom_image 0x7f0a000b
int id error_frame 0x7f0a000c
int id error_x 0x7f0a000d
int id filename 0x7f0a0019
int id filesize 0x7f0a001b
int id gridview 0x7f0a002d
int id header1 0x7f0a001c
int id header2 0x7f0a0023
int id line 0x7f0a002b
int id listview 0x7f0a002c
int id loading 0x7f0a000a
int id mask_left 0x7f0a0010
int id mask_right 0x7f0a000f
int id menu_cancel 0x7f0a0024
int id menu_change_view 0x7f0a0020
int id menu_deselect 0x7f0a0028
int id menu_invert 0x7f0a0027
int id menu_new_folder 0x7f0a001f
int id menu_ok1 0x7f0a0021
int id menu_ok2 0x7f0a0025
int id menu_select_all 0x7f0a0029
int id menu_sort1 0x7f0a001e
int id menu_sort2 0x7f0a002a
int id name 0x7f0a002e
int id ok1_delimiter 0x7f0a0022
int id success_frame 0x7f0a000e
int id success_tick 0x7f0a0011
int id textView1 0x7f0a0007
int id textView2 0x7f0a0003
int id textView3 0x7f0a0004
int id textView4 0x7f0a0005
int id thumbnail 0x7f0a0018
int id title 0x7f0a001d
int id title_text 0x7f0a0013
int id view1 0x7f0a0026
int id warning_frame 0x7f0a0012
int id x 0x7f0a0000
int id y 0x7f0a0001
int id z 0x7f0a0002
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout alert_dialog 0x7f030002
int layout efp__empty 0x7f030003
int layout efp__grid_item 0x7f030004
int layout efp__list_item 0x7f030005
int layout efp__main_activity 0x7f030006
int layout efp__new_folder 0x7f030007
int layout fragment_main 0x7f030008
int layout no_ota 0x7f030009
int layout ota 0x7f03000a
int menu main 0x7f0c0000
int string about 0x7f080018
int string about1 0x7f080019
int string action_settings 0x7f080012
int string app_name 0x7f08000d
int string app_website 0x7f080022
int string author 0x7f08001b
int string auto_detect 0x7f08002b
int string cancel 0x7f080015
int string check_update 0x7f080028
int string checking 0x7f080029
int string dialog_cancel 0x7f080010
int string dialog_default_title 0x7f08000e
int string dialog_ok 0x7f08000f
int string done 0x7f08001c
int string efp__action_deselect 0x7f080005
int string efp__action_grid 0x7f080001
int string efp__action_invert_selection 0x7f080006
int string efp__action_list 0x7f080002
int string efp__action_select_all 0x7f080004
int string efp__app_name 0x7f080000
int string efp__empty_directory 0x7f080003
int string efp__folder_already_exists 0x7f08000b
int string efp__folder_created 0x7f080009
int string efp__folder_name_hint 0x7f080008
int string efp__folder_not_created 0x7f08000a
int string efp__new_folder 0x7f080007
int string efp__sort 0x7f08000c
int string encoding_title 0x7f080016
int string exit 0x7f08001a
int string hello_world 0x7f080011
int string input_file 0x7f080014
int string new_version 0x7f080020
int string new_version_number 0x7f080023
int string no_network 0x7f08001e
int string no_new_version 0x7f080024
int string no_version 0x7f080026
int string ota 0x7f08001d
int string output_encoding_title 0x7f080027
int string output_folder 0x7f080013
int string problem 0x7f080025
int string start 0x7f080017
int string version 0x7f080021
int string version_name 0x7f08002a
int string wait 0x7f08001f
int style AppBaseTheme 0x7f070010
int style AppTheme 0x7f070011
int style CheckBoxExFilePickerThemeDark 0x7f070001
int style CheckBoxExFilePickerThemeLight 0x7f070008
int style EditTextExFilePickerThemeDark 0x7f070000
int style EditTextExFilePickerThemeLight 0x7f070007
int style ExFilePickerThemeDark 0x7f070005
int style ExFilePickerThemeLight 0x7f07000c
int style ListViewExFilePickerThemeDark 0x7f070002
int style ListViewExFilePickerThemeDark_White 0x7f070003
int style ListViewExFilePickerThemeLight 0x7f070009
int style ListViewExFilePickerThemeLight_White 0x7f07000a
int style SpinnerItemExFilePickerThemeDark 0x7f070004
int style SpinnerItemExFilePickerThemeLight 0x7f07000b
int style _ExFilePickerThemeDark 0x7f070006
int style _ExFilePickerThemeLight 0x7f07000d
int style alert_dialog 0x7f07000e
int style dialog_blue_button 0x7f07000f
int[] styleable Rotate3dAnimation { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable customAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable customAttrs_efp__ic_action_cancel 1
int styleable customAttrs_efp__ic_action_deselect 2
int styleable customAttrs_efp__ic_action_grid 3
int styleable customAttrs_efp__ic_action_invert_selection 4
int styleable customAttrs_efp__ic_action_list 5
int styleable customAttrs_efp__ic_action_new_folder 6
int styleable customAttrs_efp__ic_action_ok 7
int styleable customAttrs_efp__ic_action_select_all 8
int styleable customAttrs_efp__ic_action_sort 9
int styleable customAttrs_efp__selected_item_background 0
int xml preferences 0x7f050000
