apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.npes87184.s2tdroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 29
        versionName "1.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation(name: 'ExFilePicker-1.8', ext: 'aar')
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.tumblr:backboard:0.1.2'
    implementation files('libs/juniversalchardet-1.0.3.jar')
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation(name: 'materialhelptutorial-release', ext: 'aar')
}
