apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.npes87184.s2tdroid.donate"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 25
        versionName "1.7.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation(name: 'filepicker-release', ext: 'aar')
    implementation 'com.github.recruit-lifestyle:FloatingView:2.3.2'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.tumblr:backboard:0.1.2'
    implementation files('libs/juniversalchardet-1.0.3.jar')
    implementation 'com.github.medyo:android-about-page:1.2.4'
}
