<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/normal"
        android:key="normal">
        <ListPreference android:entries="@array/mode_entry"
            android:entryValues="@array/mode_value"
            android:dialogTitle="@string/mode"
            android:negativeButtonText="@string/cancel"
            android:key="mode"
            android:icon="@drawable/outline_attachment_black_48"
            android:title="@string/mode"/>

        <ListPreference android:entries="@array/mode_entry"
            android:entryValues="@array/mode_value"
            android:dialogTitle="@string/bubble_mode"
            android:negativeButtonText="@string/cancel"
            android:key="bubble_mode"
            android:icon="@drawable/outline_edit_black_48"
            android:title="@string/bubble_mode"/>

        <CheckBoxPreference android:key="same_filename"
            android:icon="@drawable/outline_save_black_48"
            android:summary="@string/filename_detail"
            android:title="@string/filename" android:defaultValue="false">
        </CheckBoxPreference>

        <Preference android:title="@string/auto_delete"
            android:summary="@string/auto_delete_detail"
            android:key="delete_source"
            android:icon="@drawable/outline_delete_forever_black_48"
            android:widgetLayout="@layout/pro_preference_entry"/>

    </PreferenceCategory>

    <PreferenceCategory
    android:title="@string/encode"
    android:key="encodingCategory">
        <ListPreference android:entries="@array/encoding_entry" android:entryValues="@array/encoding_value" android:negativeButtonText="@string/cancel" android:dialogTitle="@string/encoding_title" android:title="@string/encoding_title" android:key="encoding" android:icon="@drawable/outline_find_in_page_black_48"/>
        <ListPreference android:entries="@array/output_encoding_entry" android:entryValues="@array/output_encoding_value" android:dialogTitle="@string/output_encoding_title" android:negativeButtonText="@string/cancel" android:key="output_encoding" android:icon="@drawable/outline_save_alt_black_48" android:title="@string/output_encoding_title"/>
    </PreferenceCategory>

</PreferenceScreen>