<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_gravity="center">

    <ImageView
        android:src="@drawable/pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="25dp"
        android:maxWidth="50dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="0dp"/>

</LinearLayout>